#--------------- Login -------------------------------------------
loginDetails=Informe seus dados
loginEnterCpf=Informe o CPF
loginEnterPassword=Informe a senha
loginYourPassword=Sua Senha
loginEnter=Logar
loginVisitAlso=Acesse tamb\u00e9m:
loginVisitFacebookPage=Acesse a p\u00e1gina no Facebook
loginVisitGooglePage=Acesse a p\u00e1gina no Google+
loginForgotMyPassword=Esqueci minha senha
loginToRegister=Quero me cadastrar

#--------------- Botoes -------------------------------------------
save=Salvar
edit=Editar
delete=Excluir
research=Pesquisar
cancel=Cancelar
